.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body{
  background-color: rgb(219, 230, 233);
}

.App-header {
  background-image: url("./assets/5361112.png");
background-size: cover;
background-repeat: no-repeat;
padding-bottom: 3rem;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

.btn{
  background-color: rgb(133,177,174);
  padding: 0.7rem 2rem 0.7rem 2rem;
  border-radius: 0.3rem;
  border: 0px solid white;
  color: white;
}

main{ 
  max-width: 700px;
  margin: 0 auto;
  padding: 0 5%;
}


.portfolio-cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card-image{
  max-width: 100%;
}

.AvatarName{
  background-color: white;
  margin-top: -4px;
  padding: 10px 20px 10px 20px;
}

p, h2{
  color: rgb(111, 108, 108);
}


@media screen and (min-width: 350px){
  .portfolio-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}


@media screen and (min-width: 708px){
  .portfolio-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
